*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}
:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #646464;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

body {
   background: var(--bg-color);
   color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo imgs{
  width: 100%;
  height: auto;
}


/*NAVLIST CONTENT HERE*/
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
}

.right-content{
    display: flex;
    align-items: center;
    }
    
    .nav-btn{
        display: inline-block;
        padding: 9px 24px;
        background: transparent;
        border: 2px solid var(--text-color);
        border-radius: 7px;
        color: var(--text-color);
        font-size: 15px;
        font-weight: 500;
        transition: all .6s ease;
        }
        .nav-btn:hover{
            transform: translateY(-5px);
            border: 2px solid var(--main-color);
            color: var(--main-color);
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 0 14%;
}

/*FLYER SECTION THIS WAY - IS ALL CONNECTED MEN WATCH THIS*/
.flyer{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(imgs/Bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.flyer-img img{
    width: 100%;
    height: auto;
    margin-left: 40px;
}
.flyer-text h1{
    font-size: 390%;
    font-weight: 900;
    margin: 15px 0;
}
.flyer h5{
    font-size: 18px;
    font-weight: 340;
    letter-spacing: 1px;
}
.flyer p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 250;
    line-height: 20px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-flyer{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding:  13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 14px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
/*fin de FLYER ALFIN!!!!!*/

.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}
.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 18px;
    color: var(--text-color);
    margin-right: 3px;
}

/*Media para que los angulares y ejes no corten la pagina*/

@media (max-width: 1770px) {
    header {
        padding: 22px 4%;
    }
    .icons {
        padding: 0 4%;
    }
    .scroll {
        right: 4%;
    }
}

@media (max-width: 1670px) {
    :root {
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media (max-width: 1370px) {
    .icons {
        display: none;
    }
    section {
        padding: 0 4%;
    }
}

@media (max-width: 1150px) {
    :root {
        --big-font: 4.6rem;
    }
    .price {
        font-size: 20px;
    }
    .btn {
        padding: 10px 23px;
    }
}

@media (max-width: 950px){
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
     left: 0;
    }
}
@media (max-width: 920px){
    .scroll{
        display: none;
    }
    .flyer{
        grid-template-columns: 1fr;
        height: auto;
    }
    .flyer-text{
        padding-top: 130px;
    }
    .flyer-img{
        height: 250px;
        width: 250px;
        margin: 0 auto;
    }
    .flyer-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media (max-width: 570px) {
          .flyer {
           height: 100vh;
          }
          .flyer-img{
            height: 180px;
            width: 180px;
            margin: 0 auto;
          }
          :root{
            --big-font: 4rem;
          }

}
@media (max-width: 440px){
    :root{
        --big-font: 3.4rem;
      }
      .flyer-text h5 {
      font-size: 15px;
      }
      .flyer-img{
        height: 150px;
        width: 150px;
        margin: 0 auto;
      }
}


/* Primer modal!!!!!!! */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    backdrop-filter: blur(10px); 
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    color: #fff; 
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    text-align: center;
}

.close-btn {
    color: #fff; 
    position: absolute; 
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--bg-color); 
    text-decoration: none;
}

/* MODAL 2*/
.modal2 {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex; 
    align-items: center;
    justify-content: center;
}


.modal2-content {
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
    color: #fff; 
    text-align: center; 
}


.modal2-close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal2-close:hover,
.modal2-close:focus {
    color: var(--bg-color); 
    text-decoration: none;
}



/*MODAL 3*/
.modal3 {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex; 
    align-items: center;
    justify-content: center;
}


.modal3-content {
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
    color: #fff; 
    text-align: center; 
}


.modal3-close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal3-close:hover,
.modal3-close:focus {
    color: var(--bg-color); 
    text-decoration: none;
}


/*MODAL 4*/
.modal4 {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex; 
    align-items: center;
    justify-content: center;
}


.modal4-content {
    background: rgba(255, 255, 255, 0.3); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    width: 80%; 
    max-width: 600px; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
    color: #fff; 
    text-align: center; 
}


.modal4-close {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal4-close:hover,
.modal4-close:focus {
    color: var(--bg-color); 
    text-decoration: none;
}
